#Cassandra Properties
cassandra.ip=54.165.43.110
cassandra.port=9042
cassandra.keyspace=soapintegration

#Service Properties
service.ip=192.168.0.13
service.port=1234
service.name=EndUserCatalog

#app Properties
app.path=/Users/ngarcia/Documents/ITESO/Maestria/Cloud/Imagenes/