#Cassandra Properties
cassandra.ip=54.165.43.110
cassandra.port=9042
cassandra.keyspace=soapintegration

#Service Properties
service.ip=54.165.43.110
service.port=8080
service.name=SOAPIntegration/EndUserService

#app Properties
app.path=/Users/ngarcia/Documents/ITESO/Maestria/Cloud/Imagenes/